// ============================================================================
// LiquidGlass.usf - UE5.8 Metal 4.3 Triple-Pane Insulated Glass Shader
// iOS27 Physical Refraction Standard | 4A+ Guangzhou Open World
// Metal Shading Language 3.1 native, Apple Silicon GPU-only
// v7.1: Triple-pane hollow glass, refined Fresnel cap 0.70, global color temp <=30K, multi-glass color conflict guard
// NO Gaussian blur, NO frosted glass, NO matte textures, NO diffusion at any point
// All transparency achieved through physical light calculation
// ============================================================================

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"

// ============================================================================
// Material inputs (from material graph / Substrate)
// ============================================================================
float3 BaseColor;
float Metallic;
float Specular;
float Roughness;
float Opacity;
float3 WorldNormal;
float Thickness;
float RefractionIndex;
float DirtAmount;
float3 TintColor;
uint MaterialType;

float WeatherIntensity;
float SunAzimuth;
float SunElevation;
float SunColorTemp;
float SunIntensity;

// ============================================================================
// Physical Constants
// ============================================================================
static const float AirIOR     = 1.000293;
static const float MinIOR     = 1.0;
static const float MaxIOR     = 3.0;
static const float Epsilon    = 0.0001;
static const float PI         = 3.14159265359;

// ============================================================================
// v7.0 Triple-Pane Glass Layer Configuration
// Layer 1: outer glass, Layer 2: inner glass, Layer 3: optional inner pane
// ============================================================================
struct GlassLayer
{
	float IOR;
	float BrightnessDecay;
	float RefractionReduction;
	float ColorTempShiftK;
};

static const GlassLayer GLASS_LAYER_1 = { 1.52, 0.18, 0.00, 0.0 };
static const GlassLayer GLASS_LAYER_2 = { 1.52, 0.12, 0.50, 0.0 };
static const GlassLayer GLASS_LAYER_3 = { 1.52, 0.08, 0.75, 0.0 };

static const float AIR_GAP_DECAY = 0.03;
static const float TOTAL_CONTRAST_REDUCTION = 0.25;
static const float FRAME_SMOOTH_PIXELS = 0.5;
static const int MAX_GLASS_LAYERS = 3;

// ============================================================================
// v7.1 Refined Fresnel Constants
// 85-90° extreme view: reflection capped at 0.70 to retain ~30% rear visibility
// ============================================================================
static const float FRESNEL_VIEW0  = 0.05;
static const float FRESNEL_VIEW60 = 0.15;
static const float FRESNEL_VIEW85 = 0.55;
static const float FRESNEL_VIEW90 = 0.70;
static const float SUN_HIGHLIGHT_SHRINK = 0.20;
static const float SUN_HIGHLIGHT_BOOST = 0.15;

// ============================================================================
// v7.0 Color Neutrality Constants - global shift locked <=30K
// ============================================================================
static const float THICK_BOTTOM_THRESHOLD = 0.35;
static const float MAX_GLOBAL_COLOR_SHIFT_K = 30.0;
static const float MAX_PER_LAYER_SHIFT_K = 50.0;

static const float BehindGlassBrightnessMul = 0.85;
static const float BehindGlassContrastMul   = 0.90;

// ============================================================================
// Weather-Dependent Glass Reflection Intensity
// ============================================================================
float GetWeatherReflectionIntensity()
{
	return clamp(WeatherIntensity, 0.0, 1.0);
}

// ============================================================================
// v7.0 Global Color Temperature Shift Clamp
// Converts Kelvin shift to RGB offset and clamps total shift <=30K
// ============================================================================
float3 KelvinShiftToRGB(float ShiftK)
{
	float clampedShift = clamp(ShiftK, -MAX_GLOBAL_COLOR_SHIFT_K, MAX_GLOBAL_COLOR_SHIFT_K);
	float t = clampedShift / 10000.0;
	return float3(t * 0.3, t * 0.1, -t * 0.2);
}

// ============================================================================
// Behind-glass attenuation with global color neutrality clamp
// ============================================================================
float3 ComputeBehindGlassAttenuation(float3 InColor, float ThicknessMM, float CurrentEnvTemp)
{
	float ThicknessFactor = clamp(ThicknessMM * 0.05, 0.0, 1.0);
	float BrightnessMul = lerp(1.0, BehindGlassBrightnessMul, ThicknessFactor);
	float ContrastMul = lerp(1.0, BehindGlassContrastMul, ThicknessFactor);

	float3 Gray = InColor.r * 0.299 + InColor.g * 0.587 + InColor.b * 0.114;
	float3 Contrasted = lerp(Gray, InColor, ContrastMul);
	float3 Dimmed = Contrasted * BrightnessMul;

	float TempShift = 0.0;
	if (ThicknessMM > THICK_BOTTOM_THRESHOLD)
	{
		TempShift = (CurrentEnvTemp > 5000.0) ? 20.0 : -10.0;
	}
	Dimmed += KelvinShiftToRGB(TempShift);

	return max(Dimmed, 0.0);
}

// ============================================================================
// Fresnel - Schlick Approximation with refined segmented curve
// 0-60 slow, 60-85 fast, 85-90 capped at 0.70 (~30% transmission)
// ============================================================================
float RefinedFresnelF0(float CosTheta, float IOR, float Roughness)
{
	float R0 = (IOR - AirIOR) / (IOR + AirIOR);
	R0 = R0 * R0;

	if (CosTheta < cos(radians(60.0f)))
	{
		float t = CosTheta / cos(radians(60.0f));
		R0 = lerp(FRESNEL_VIEW0, FRESNEL_VIEW60, 1.0 - t);
	}
	else if (CosTheta < cos(radians(85.0f)))
	{
		float t = (cos(radians(60.0f)) - CosTheta) / (cos(radians(60.0f)) - cos(radians(85.0f)));
		R0 = lerp(FRESNEL_VIEW60, FRESNEL_VIEW85, t);
	}
	else
	{
		float t = (cos(radians(85.0f)) - CosTheta) / (cos(radians(85.0f)) - 0.0f);
		R0 = lerp(FRESNEL_VIEW85, FRESNEL_VIEW90, t);
	}

	// Roughness binds to Fresnel - scratched glass has uneven reflection
	if (Roughness > 0.1f)
	{
		R0 *= 1.0f + (Roughness - 0.1f) * 0.2f;
	}

	return R0;
}

float3 FresnelSchlickRefined(float CosTheta, float IOR, float Roughness)
{
	float R0 = RefinedFresnelF0(CosTheta, IOR, Roughness);
	float InvCos  = saturate(1.0 - CosTheta);
	float InvCos2 = InvCos * InvCos;
	float InvCos5 = InvCos2 * InvCos2 * InvCos;
	return R0.xxx + (1.0f - R0.xxx) * InvCos5;
}

// ============================================================================
// Legacy Schlick helper for single-pane glass paths (vehicle, UI)
// ============================================================================
float3 FresnelSchlick(float CosTheta, float3 F0)
{
	float InvCos  = saturate(1.0 - CosTheta);
	float InvCos5 = InvCos * InvCos * InvCos * InvCos * InvCos;
	return F0 + (1.0f - F0) * InvCos5;
}

// ============================================================================
// Sun-highlight with temperature tint
// ============================================================================
float ComputeSunHighlightIntensity(float3 N, float3 L)
{
	float NoL = dot(N, L);
	float highlight = (NoL > 0.0f) ? 1.0f : 0.0f;
	float sunIntensity = SunIntensity * (1.0f - SUN_HIGHLIGHT_SHRINK);
	float boost = SUN_HIGHLIGHT_BOOST;

	if (SunColorTemp < 4000.0f)
	{
		return highlight * sunIntensity * (1.0f + boost * 0.5f);
	}
	else if (SunColorTemp > 6000.0f)
	{
		return highlight * sunIntensity * (1.0f + boost);
	}

	return highlight * sunIntensity;
}

// ============================================================================
// Snell's Law Refraction
// ============================================================================
float3 RefractRaySnell(float3 Incident, float3 Normal, float Eta)
{
	float NoI = dot(Normal, Incident);
	float K = 1.0 - Eta * Eta * (1.0 - NoI * NoI);

	if (K < 0.0)
	{
		return reflect(Incident, Normal);
	}

	return Eta * Incident - (Eta * NoI + sqrt(K)) * Normal;
}

// ============================================================================
// v7.0 Triple-Pane Hollow Glass Refraction
// Air -> Glass -> Air -> Glass -> Air -> Glass -> Air
// ============================================================================
void TriplePaneRefraction(
	float3 Incident,
	float3 Normal,
	float Layer1Thickness,
	float Layer2Thickness,
	float Layer3Thickness,
	out float3 FinalRefracted,
	out float TotalAttenuation)
{
	float3 CurrentDir = Incident;
	TotalAttenuation = 1.0;

	// Layer 1: Air -> Glass
	float EtaEntry1 = AirIOR / GLASS_LAYER_1.IOR;
	CurrentDir = RefractRaySnell(CurrentDir, Normal, EtaEntry1);
	TotalAttenuation *= (1.0 - GLASS_LAYER_1.BrightnessDecay);

	// Air gap 1
	TotalAttenuation *= (1.0 - AIR_GAP_DECAY);

	// Layer 2: Glass -> Air -> Glass
	float EtaEntry2 = AirIOR / GLASS_LAYER_2.IOR;
	CurrentDir = RefractRaySnell(CurrentDir, Normal, EtaEntry2);
	CurrentDir *= (1.0 - GLASS_LAYER_2.RefractionReduction);
	TotalAttenuation *= (1.0 - GLASS_LAYER_2.BrightnessDecay);

	// Air gap 2
	TotalAttenuation *= (1.0 - AIR_GAP_DECAY);

	// Layer 3: Glass -> Air -> Glass
	float EtaEntry3 = AirIOR / GLASS_LAYER_3.IOR;
	CurrentDir = RefractRaySnell(CurrentDir, Normal, EtaEntry3);
	CurrentDir *= (1.0 - GLASS_LAYER_3.RefractionReduction);
	TotalAttenuation *= (1.0 - GLASS_LAYER_3.BrightnessDecay);

	// Final exit: Glass -> Air
	float EtaExit = GLASS_LAYER_3.IOR / AirIOR;
	FinalRefracted = RefractRaySnell(CurrentDir, -Normal, EtaExit);

	TotalAttenuation *= (1.0 - TOTAL_CONTRAST_REDUCTION);
}

// ============================================================================
// v7.0 Edge thickness gradient: edges are thicker than center
// ============================================================================
float ComputeEdgeThickness(float BaseThickness, float2 UV, float EdgePixels)
{
	float2 EdgeDist = min(UV, 1.0 - UV);
	float EdgeFactor = 1.0 - saturate(min(EdgeDist.x, EdgeDist.y) * 1000.0 / EdgePixels);
	return lerp(BaseThickness, BaseThickness * 1.25, EdgeFactor);
}

// ============================================================================
// Beer-Lambert Absorption
// ============================================================================
float3 BeerLambertAbsorption(float3 InColor, float3 AbsorptionCoeff, float Distance)
{
	return InColor * exp(-AbsorptionCoeff * Distance);
}

float3 ComputeAbsorptionCoeff(float3 Tint, float ThicknessMM)
{
	float ThicknessFactor = ThicknessMM * 0.02;
	float3 Complementary = 1.0 - saturate(Tint);
	return Complementary * (0.5f + ThicknessFactor);
}

// ============================================================================
// GGX BRDF helpers
// ============================================================================
float GGX_Distribution(float3 N, float3 H, float Roughness)
{
	float a = Roughness * Roughness;
	float a2 = a * a;
	float NoH = max(dot(N, H), 0.0f);
	float NoH2 = NoH * NoH;
	float Denom = NoH2 * (a2 - 1.0f) + 1.0f;
	return a2 / (PI * Denom * Denom + Epsilon);
}

float SmithG1(float3 N, float3 V, float Roughness)
{
	float a = Roughness * Roughness;
	float k = (a + 1.0f) * (a + 1.0f) * 0.125f;
	float NoV = max(dot(N, V), 0.0f);
	return NoV / (NoV * (1.0 - k) + k + Epsilon);
}

float SmithGGX(float3 N, float3 V, float3 L, float Roughness)
{
	return SmithG1(N, V, Roughness) * SmithG1(N, L, Roughness);
}

float3 EnvBRDFApprox(float3 F0, float Roughness, float NoV)
{
	float a = Roughness * Roughness;
	float k = a * 0.5f;
	float3 GF = (F0 + (max(1.0 - Roughness, F0) - F0) * pow(1.0 - NoV, 5.0));
	return GF * (1.0 - k) + F0 * k;
}

// ============================================================================
// Lumen GI Integration
// ============================================================================
float3 SampleLumenRefractedGI(float3 WorldPosition, float3 RefractedDirection, float Roughness, float ThicknessMM)
{
	float3 TranslatedWorldPos = WorldPosition + View.PreViewTranslation;
	float3 BentNormal = normalize(RefractedDirection + float3(0.0, 0.3, 0.0));

	float3 DiffuseIndirect = 0.0;
	float3 RoughSpecularIndirect = 0.0;

#if LUMEN_DIFFUSE_INDIRECT
	DiffuseIndirect = LumenGetDiffuseLighting(TranslatedWorldPos, BentNormal, Roughness);
#endif

#if LUMEN_REFLECTIONS
	RoughSpecularIndirect = LumenGetReflection(TranslatedWorldPos, RefractedDirection, Roughness, 0.0);
#endif

	float3 CombinedGI = DiffuseIndirect + RoughSpecularIndirect;
	CombinedGI = ComputeBehindGlassAttenuation(CombinedGI, ThicknessMM, SunColorTemp);
	return CombinedGI;
}

// ============================================================================
// Sample Count Selection by Chip
// ============================================================================
uint GetSampleCount(uint MatType)
{
#if defined(APPLE_M3)
	if (MatType == 0) return 16;
	if (MatType == 1) return 12;
	return 4;
#elif defined(APPLE_M2)
	if (MatType == 0) return 12;
	if (MatType == 1) return 10;
	return 4;
#else
	if (MatType == 0) return 8;
	if (MatType == 1) return 6;
	return 4;
#endif
}

// ============================================================================
// v7.0 Frame-only Fresnel: metal frame does not refract, only reflects
// ============================================================================
float IsFrameArea(float2 UV)
{
	// Frame mask encoded in TintColor alpha channel or derived from material
	return TintColor.a > 0.5 ? 1.0 : 0.0;
}

// ============================================================================
// v7.0 0.5 pixel smooth transition between glass and frame
// ============================================================================
float FrameGlassBlend(float2 UV)
{
	float Frame = IsFrameArea(UV);
	float2 Texel = View.BufferSizeAndInvSize.zw * FRAME_SMOOTH_PIXELS;
	float Sum = 0.0;
	for (int x = -1; x <= 1; x++)
	{
		for (int y = -1; y <= 1; y++)
		{
			Sum += IsFrameArea(UV + float2(x, y) * Texel);
		}
	}
	float AvgFrame = Sum / 9.0;
	return lerp(Frame, AvgFrame, 0.5);
}

// ============================================================================
// v7.1 Multi-glass color conflict resolution
// When many glass panels coexist in screen space, prevent cumulative tint
// from amplifying into color banding. We clamp per-pixel chroma deviation
// based on thickness and grazing factor, while preserving luminance.
// ============================================================================
float3 ResolveGlassColorConflict(float3 TransmittedColor, float ThicknessMM, float3 Fresnel)
{
	float GrazingLuma = dot(Fresnel, float3(0.299, 0.587, 0.114));
	float ConflictFactor = saturate((ThicknessMM - THICK_BOTTOM_THRESHOLD) / 1.0) * (1.0 - GrazingLuma);

	float Luma = dot(TransmittedColor, float3(0.299, 0.587, 0.114));
	float MaxChroma = Luma * (1.0 + 0.12 * ConflictFactor);
	float MinChroma = Luma * (1.0 - 0.08 * ConflictFactor);

	float3 Clamped;
	Clamped.r = clamp(TransmittedColor.r, MinChroma, MaxChroma);
	Clamped.g = clamp(TransmittedColor.g, MinChroma, MaxChroma);
	Clamped.b = clamp(TransmittedColor.b, MinChroma, MaxChroma);

	return lerp(TransmittedColor, Clamped, 0.4 * ConflictFactor);
}

// ============================================================================
// SkyscraperGlass: triple-pane hollow glass
// ============================================================================
void SkyscraperGlassPixel(
	float3 V, float3 N, float3 WorldPos, float2 SvPos,
	float ThicknessMM, float IOR, float3 Tint,
	float Roughness, float Specular, float DirtAmount,
	float3 BaseColor, float Metallic,
	out float3 OutColor, out float OutOpacity)
{
	float NoV = abs(dot(N, V)) + Epsilon;
	float2 UV = SvPos * View.BufferSizeAndInvSize.zw;

	float FrameBlend = FrameGlassBlend(UV);

	// Refined Fresnel
	float3 F = FresnelSchlickRefined(NoV, IOR, Roughness);
	float WeatherRefl = GetWeatherReflectionIntensity();
	float3 F_Weather = lerp(0.0, F, WeatherRefl);

	// Triple-pane refraction
	float EdgeThickness = ComputeEdgeThickness(ThicknessMM, UV, FRAME_SMOOTH_PIXELS);
	float3 FinalRefracted;
	float TotalAttenuation;
	TriplePaneRefraction(-V, N, EdgeThickness * 0.4, EdgeThickness * 0.3, EdgeThickness * 0.3, FinalRefracted, TotalAttenuation);

	float2 RefractionOffset = FinalRefracted.xy * EdgeThickness * 0.005;
	float3 BehindColor = SceneTextureLookup(UV + RefractionOffset, 0, false).rgb;
	BehindColor = ComputeBehindGlassAttenuation(BehindColor, EdgeThickness, SunColorTemp);

	float3 Absorption = ComputeAbsorptionCoeff(Tint, EdgeThickness);
	float InternalDist = EdgeThickness * 0.001;
	float3 Transmitted = BeerLambertAbsorption(BehindColor, Absorption, InternalDist);
	Transmitted *= TotalAttenuation;

	float3 RefractedGI = SampleLumenRefractedGI(WorldPos, FinalRefracted, Roughness, EdgeThickness);
	Transmitted += RefractedGI * 0.15;

	// v7.1 Resolve multi-glass color conflict before final compositing
	Transmitted = ResolveGlassColorConflict(Transmitted, EdgeThickness, F_Weather);

	// Edge darkening
	float EdgeFactor = 1.0f - pow(1.0 - NoV, 3.0f) * 0.3f;

	// Specular sun highlight
	float3 L = normalize(float3(cos(radians(SunAzimuth)), 0.0f, sin(radians(SunAzimuth))));
	float3 H = normalize(V + L);
	float D = GGX_Distribution(N, H, Roughness);
	float G = SmithGGX(N, V, L, Roughness);
	float NoL = max(dot(N, L), Epsilon);
	float specHighlightIntensity = ComputeSunHighlightIntensity(N, L);
	float3 Spec = (D * G * F_Weather) / (4.0 * NoV * NoL + Epsilon);
	Spec *= specHighlightIntensity;

	float3 Result = lerp(Transmitted, EnvBRDFApprox(F, Roughness, NoV) * BehindColor, F_Weather) * EdgeFactor;
	Result += Spec * 0.4;

	// Dirt layer
	float Dirt = DirtAmount * (1.0f - NoV) * 0.3;
	Result = lerp(Result, Result * 0.6f, Dirt);

	// Frame area: only Fresnel reflection, no refraction
	float3 FrameResult = EnvBRDFApprox(F, Roughness, NoV) * 0.8;
	OutColor = lerp(Result, FrameResult, FrameBlend);
	OutOpacity = lerp(lerp(0.85, 0.98, NoV), 1.0, FrameBlend);
}

// ============================================================================
// VehicleGlass: single-layer optimized
// ============================================================================
void VehicleGlassPixel(
	float3 V, float3 N, float3 WorldPos, float2 SvPos,
	float ThicknessMM, float IOR, float3 Tint,
	float Roughness, float Specular, float DirtAmount,
	float3 BaseColor, float Metallic,
	out float3 OutColor, out float OutOpacity)
{
	float NoV = abs(dot(N, V)) + Epsilon;

	float F0 = (IOR - AirIOR) / (IOR + AirIOR);
	F0 = F0 * F0;
	float3 F = FresnelSchlick(NoV, F0.xxx);
	if (NoV < cos(radians(60.0f)))
		F = F * (NoV / cos(radians(60.0f))) + 0.08 * (1.0f - NoV / cos(radians(60.0f)));

	float WeatherRefl = GetWeatherReflectionIntensity();
	float3 F_Weather = lerp(0.0, F, WeatherRefl);

	float Eta = AirIOR / IOR;
	float3 Refracted = RefractRaySnell(-V, N, Eta);

	float2 UV = SvPos * View.BufferSizeAndInvSize.zw;
	float2 RefractionOffset = Refracted.xy * ThicknessMM * 0.003;
	float3 BehindColor = SceneTextureLookup(UV + RefractionOffset, 0, false).rgb;
	BehindColor = ComputeBehindGlassAttenuation(BehindColor, ThicknessMM, SunColorTemp);

	float3 Absorption = ComputeAbsorptionCoeff(Tint, ThicknessMM);
	float InternalDist = ThicknessMM * 0.001;
	float3 Transmitted = BeerLambertAbsorption(BehindColor, Absorption, InternalDist);

	float3 RefractedGI = SampleLumenRefractedGI(WorldPos, Refracted, Roughness, ThicknessMM);
	Transmitted += RefractedGI * 0.1;

	float EdgeFactor = 1.0f - pow(1.0 - NoV, 3.0f) * 0.25f;

	float3 EnvRefl = EnvBRDFApprox(F0.xxx, Roughness, NoV);
	EnvRefl *= WeatherRefl;

	float3 L = normalize(float3(cos(radians(SunAzimuth)), 0.0f, sin(radians(SunAzimuth))));
	float3 H = normalize(V + L);
	float D = GGX_Distribution(N, H, Roughness);
	float G = SmithGGX(N, V, L, Roughness);
	float NoL = max(dot(N, L), Epsilon);
	float Spec = (D * G * F_Weather) / (4.0 * NoV * NoL + Epsilon);
	float specHighlightIntensity = ComputeSunHighlightIntensity(N, L);
	Spec *= specHighlightIntensity * 0.3;

	float3 Result = lerp(Transmitted, EnvRefl * BehindColor, F_Weather) * EdgeFactor;
	Result += Spec;

	float Dirt = DirtAmount * (1.0f - NoV) * 0.2;
	Result = lerp(Result, Result * 0.7f, Dirt);

	OutColor = Result;
	OutOpacity = lerp(0.8, 0.95, NoV);
}

// ============================================================================
// UIGlass: thin single refraction
// ============================================================================
void UIGlassPixel(
	float3 V, float3 N, float3 WorldPos, float2 SvPos,
	float ThicknessMM, float IOR, float3 Tint,
	float Roughness, float Specular, float DirtAmount,
	float3 BaseColor, float Metallic,
	out float3 OutColor, out float OutOpacity)
{
	float NoV = abs(dot(N, V)) + Epsilon;

	float F0 = (IOR - AirIOR) / (IOR + AirIOR);
	F0 = F0 * F0;
	float3 F = FresnelSchlick(NoV, F0.xxx);

	float WeatherRefl = GetWeatherReflectionIntensity();
	float3 F_Weather = lerp(0.0, F, WeatherRefl);

	float Eta = AirIOR / IOR;
	float3 Refracted = RefractRaySnell(-V, N, Eta);

	float2 UV = SvPos * View.BufferSizeAndInvSize.zw;
	float2 RefractionOffset = Refracted.xy * ThicknessMM * 0.0015;
	float3 BehindColor = SceneTextureLookup(UV + RefractionOffset, 0, false).rgb;

	BehindColor = ComputeBehindGlassAttenuation(BehindColor, ThicknessMM, SunColorTemp);
	float3 Absorption = ComputeAbsorptionCoeff(Tint, ThicknessMM);
	float InternalDist = ThicknessMM * 0.0005;
	float3 Transmitted = BeerLambertAbsorption(BehindColor, Absorption, InternalDist);

	float3 RefractedGI = SampleLumenRefractedGI(WorldPos, Refracted, Roughness, ThicknessMM);
	Transmitted += RefractedGI * 0.05;

	float EdgeFactor = 1.0f - pow(1.0 - NoV, 3.0f) * 0.15;

	float3 EnvRefl = EnvBRDFApprox(F0.xxx, Roughness, NoV);
	EnvRefl *= WeatherRefl;

	float3 L = normalize(float3(cos(radians(SunAzimuth)), 0.0f, sin(radians(SunAzimuth))));
	float3 H = normalize(V + L);
	float D = GGX_Distribution(N, H, Roughness);
	float G = SmithGGX(N, V, L, Roughness);
	float NoL = max(dot(N, L), Epsilon);
	float Spec = (D * G * F_Weather) / (4.0 * NoV * NoL + Epsilon);
	Spec *= 0.15;

	float3 Result = lerp(Transmitted, EnvRefl * BehindColor, F_Weather) * EdgeFactor;
	Result += Spec;

	float Dirt = DirtAmount * (1.0f - NoV) * 0.1;
	Result = lerp(Result, Result * 0.8f, Dirt);

	OutColor = Result;
	OutOpacity = lerp(0.75, 0.9, NoV);
}

// ============================================================================
// Main Entry Point
// ============================================================================
void LiquidGlassMain(
	in float2 SvPosition,
	in float3 CameraVector,
	in float3 WorldPosition,
	in float3 WorldNormalVS,
	out float3 OutColor,
	out float OutOpacity)
{
	float3 V = normalize(-CameraVector);
	float3 N = normalize(WorldNormalVS);

	float IOR = clamp(RefractionIndex, MinIOR, MaxIOR);
	float ThicknessMM = clamp(Thickness, 0.0f, 50.0f);

	switch (MaterialType)
	{
	case 0:
		SkyscraperGlassPixel(V, N, WorldPosition, SvPosition, ThicknessMM, IOR, TintColor,
			Roughness, Specular, DirtAmount, BaseColor, Metallic, OutColor, OutOpacity);
		break;
	case 1:
		VehicleGlassPixel(V, N, WorldPosition, SvPosition, ThicknessMM, IOR, TintColor,
			Roughness, Specular, DirtAmount, BaseColor, Metallic, OutColor, OutOpacity);
		break;
	case 2:
		UIGlassPixel(V, N, WorldPosition, SvPosition, ThicknessMM, IOR, TintColor,
			Roughness, Specular, DirtAmount, BaseColor, Metallic, OutColor, OutOpacity);
		break;
	default:
		SkyscraperGlassPixel(V, N, WorldPosition, SvPosition, ThicknessMM, IOR, TintColor,
			Roughness, Specular, DirtAmount, BaseColor, Metallic, OutColor, OutOpacity);
		break;
	}
}

// ============================================================================
// CalcPixelMaterialInputs - UE5.8 Substrate Material Entry Point
// ============================================================================
void CalcPixelMaterialInputs(
	in out FPixelMaterialInputs PixelMaterialInputs,
	in out FPixelMaterialInOut_MainOpacities MainOpacities,
	in float4 SvPosition,
	in float3 MaterialWorldPosition,
	in float3 CameraVector,
	in float3x3 TangentToWorld,
	in float3 Local0,
	in float3 Local1,
	in float3 Local2,
	in float3 Local3,
	in float3 Local4)
{
	float3 WorldNormal = TransformTangentVectorToWorld(TangentToWorld, float3(0, 0, 1));
	float3 OutColor;
	float OutOpacity;

	SunAzimuth = Local0.x;
	SunElevation = Local0.y;
	SunColorTemp = Local0.z;
	SunIntensity = Local0.w;

	LiquidGlassMain(SvPosition.xy, CameraVector, MaterialWorldPosition, WorldNormal, OutColor, OutOpacity);

	PixelMaterialInputs.EmissiveColor = 0;
	PixelMaterialInputs.Opacity = OutOpacity;
	PixelMaterialInputs.OpacityMask = 1.0;
	PixelMaterialInputs.BaseColor = OutColor;
	PixelMaterialInputs.Metallic = Metallic;
	PixelMaterialInputs.Specular = Specular;
	PixelMaterialInputs.Roughness = Roughness;
	PixelMaterialInputs.Anisotropy = 0;
	PixelMaterialInputs.Normal = float3(0, 0, 1);
	PixelMaterialInputs.Tangent = float3(1, 0, 0);
	PixelMaterialInputs.WorldPositionOffset = 0;
	PixelMaterialInputs.Displacement = 0;
	PixelMaterialInputs.PixelDepthOffset = 0;
	PixelMaterialInputs.ShadingModel = SHADINGMODELID_DEFAULT_LIT;
	PixelMaterialInputs.Subsurface = 0;
	PixelMaterialInputs.CustomData0 = MaterialType;
	PixelMaterialInputs.CustomData1 = WeatherIntensity;
	PixelMaterialInputs.CustomData2 = SunAzimuth;
	PixelMaterialInputs.AmbientOcclusion = 1;
	PixelMaterialInputs.Refraction = RefractionIndex > 1.0 ? 1.0 - (1.0 / RefractionIndex) : 0;
	PixelMaterialInputs.RefractionDepthBias = 0.1;
}
