// LiquidGlass.usf - UE5.9.2 Metal 4.2 Liquid Glass Shader
// iOS27 Physical Refraction Standard | 4A+ Guangzhou Open World
// Metal Shading Language 3.1 native, Apple Silicon GPU-only
// NO Gaussian blur, NO frosted glass, NO matte textures, NO diffusion at any point
// All transparency achieved through physical light calculation
// Lumen GI integration: refracted light contributes to global illumination
// Substrate material system compatible
// Weather causality: glass brightness changes with weather conditions

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"

// ============================================================================
// Material Type Selection (set via CustomData0)
// 0 = SkyscraperGlass (high precision, full multi-layer, chromatic dispersion)
// 1 = VehicleGlass (medium precision, single-layer optimized)
// 2 = UIGlass (low intensity, single-refraction, minimal absorption)
// ============================================================================

// Material inputs (from material graph / Substrate)
float3 BaseColor;
float Metallic;
float Specular;
float Roughness;
float Opacity;
float3 WorldNormal;
float Thickness;
float RefractionIndex;
float DirtAmount;
float3 TintColor;
uint MaterialType;

// Weather causality: controls reflection intensity based on weather
// 0.0 = Fog (minimal reflection), 0.3 = Cloudy, 0.5 = Rain, 0.7 = Cloudy, 1.0 = Sunny (full Fresnel)
float WeatherIntensity;

// ============================================================================
// Physical Constants
// ============================================================================
static const float AirIOR     = 1.000293;
static const float MinIOR     = 1.0;
static const float MaxIOR     = 3.0;
static const float Epsilon    = 0.0001;
static const float PI         = 3.14159265359;

// Behind-glass attenuation constants
static const float BehindGlassBrightnessMul = 0.85;
static const float BehindGlassContrastMul   = 0.9;
static const float BehindGlassColorTempShift = 500.0;

// ============================================================================
// Type 1: SkyscraperGlass
// IOR=1.52, thickness top=0.12 bottom=0.35 (linear gradient)
// Fresnel 0°=0.05 90°=0.82, samples M3=16 M2=12 M1=8
// ============================================================================
static const float SKYSCRAPER_IOR         = 1.52;
static const float SKYSCRAPER_THICK_TOP   = 0.12;  // mm
static const float SKYSCRAPER_THICK_BOT   = 0.35;  // mm
static const float SKYSCRAPER_FRESNEL_0   = 0.05;
static const float SKYSCRAPER_FRESNEL_90  = 0.82;
static const uint  SKYSCRAPER_SAMPLES_M3  = 16;
static const uint  SKYSCRAPER_SAMPLES_M2  = 12;
static const uint  SKYSCRAPER_SAMPLES_M1  = 8;

// ============================================================================
// Type 2: VehicleGlass
// IOR=1.38, thickness=0.18, Fresnel 0°=0.08 90°=0.70
// samples M3=12 M2=10 M1=6
// ============================================================================
static const float VEHICLE_IOR           = 1.38;
static const float VEHICLE_THICKNESS     = 0.18;  // mm
static const float VEHICLE_FRESNEL_0     = 0.08;
static const float VEHICLE_FRESNEL_90    = 0.70;
static const uint  VEHICLE_SAMPLES_M3    = 12;
static const uint  VEHICLE_SAMPLES_M2    = 10;
static const uint  VEHICLE_SAMPLES_M1    = 6;

// ============================================================================
// Type 3: UIGlass
// IOR=1.05, thickness=0.05, Fresnel edge=0.25, samples=4 all chips
// ============================================================================
static const float UI_IOR              = 1.05;
static const float UI_THICKNESS        = 0.05;  // mm
static const float UI_FRESNEL_EDGE     = 0.25;
static const uint  UI_SAMPLES_ALL      = 4;

// ============================================================================
// Weather-Dependent Glass Reflection Intensity
// Sunny day:    intensity = 1.0 (full Fresnel)
// Cloudy day:   intensity = 0.7 (reduced reflection)
// Rain:         intensity = 0.5 (water on glass reduces reflection)
// Fog:          intensity = 0.3 (minimal reflection)
// ============================================================================
float GetWeatherReflectionIntensity()
{
	return clamp(WeatherIntensity, 0.0, 1.0);
}

// ============================================================================
// Behind-Glass Attenuation Causality
// Objects behind glass lose brightness, contrast, and shift slightly cool
// Thicker glass = more attenuation (linear with thickness)
// Neutral colorless: NO blue/green tint, only physical light modification
// ============================================================================
float3 ComputeBehindGlassAttenuation(float3 InColor, float ThicknessMM)
{
	float ThicknessFactor = clamp(ThicknessMM * 0.05, 0.0, 1.0);

	float BrightnessMul = lerp(1.0, BehindGlassBrightnessMul, ThicknessFactor);
	float ContrastMul = lerp(1.0, BehindGlassContrastMul, ThicknessFactor);

	float3 Gray = InColor.r * 0.299 + InColor.g * 0.587 + InColor.b * 0.114;
	float3 Contrasted = lerp(Gray, InColor, ContrastMul);
	float3 Dimmed = Contrasted * BrightnessMul;

	// Color temperature shift: +500K = slightly cooler
	// Warmer whites shift toward blue by a tiny amount
	float TempShift = ThicknessFactor * 0.03;
	float3 CoolShift = float3(-TempShift * 0.3, -TempShift * 0.1, TempShift * 0.5);
	float3 Cooled = Dimmed + CoolShift;

	return max(Cooled, 0.0);
}

// ============================================================================
// Fresnel - Schlick Approximation with Exact IOR
// F0 = ((n1 - n2) / (n1 + n2))^2
// ============================================================================
float FresnelF0FromIOR(float IOR)
{
	float R0 = (IOR - AirIOR) / (IOR + AirIOR);
	return R0 * R0;
}

float3 FresnelSchlick(float CosTheta, float3 F0)
{
	float InvCos  = saturate(1.0 - CosTheta);
	float InvCos5 = InvCos * InvCos;
	InvCos5 = InvCos5 * InvCos5 * InvCos;
	return F0 + (1.0 - F0) * InvCos5;
}

// Chromatic dispersion: wavelength-dependent IOR
// R=650nm, G=532nm, B=473nm -> IOR_R/IOR_G/IOR_B
float3 FresnelSchlickDispersion(float CosTheta, float IOR)
{
	float IOR_R = IOR;
	float IOR_G = IOR * 0.998;  // 532nm correction
	float IOR_B = IOR * 0.996;  // 473nm correction

	float R0_R = (IOR_R - AirIOR) / (IOR_R + AirIOR);
	float R0_G = (IOR_G - AirIOR) / (IOR_G + AirIOR);
	float R0_B = (IOR_B - AirIOR) / (IOR_B + AirIOR);
	float3 F0 = float3(R0_R * R0_R, R0_G * R0_G, R0_B * R0_B);

	float InvCos  = saturate(1.0 - CosTheta);
	float InvCos5 = InvCos * InvCos;
	InvCos5 = InvCos5 * InvCos5 * InvCos;
	return F0 + (1.0 - F0) * InvCos5;
}

// ============================================================================
// Snell's Law Refraction: n1 * sin(theta1) = n2 * sin(theta2)
// ============================================================================
float3 RefractRaySnell(float3 Incident, float3 Normal, float Eta)
{
	float NoI = dot(Normal, Incident);
	float K   = 1.0 - Eta * Eta * (1.0 - NoI * NoI);

	if (K < 0.0)
	{
		return reflect(Incident, Normal);
	}

	return Eta * Incident - (Eta * NoI + sqrt(K)) * Normal;
}

// Multi-layer refraction: Air -> Glass -> Air
void MultiLayerRefraction(
	float3 Incident,
	float3 Normal,
	float Eta,
	float ThicknessMM,
	out float3 RefractedEntry,
	out float3 RefractedExit,
	out float TotalInternalDistance)
{
	// Layer 1: Air -> Glass (entry)
	RefractedEntry = RefractRaySnell(Incident, Normal, Eta);

	// Internal travel distance through glass
	float CosRefracted = abs(dot(RefractedEntry, Normal));
	float InternalDist = ThicknessMM * 0.001 / max(CosRefracted, Epsilon);
	TotalInternalDistance = InternalDist;

	// Layer 2: Glass -> Air (exit)
	RefractedExit = RefractRaySnell(RefractedEntry, -Normal, 1.0 / Eta);
}

// ============================================================================
// Beer-Lambert Absorption: I = I0 * exp(-alpha * distance)
// ============================================================================
float3 BeerLambertAbsorption(float3 InColor, float3 AbsorptionCoeff, float Distance)
{
	return InColor * exp(-AbsorptionCoeff * Distance);
}

float3 ComputeAbsorptionCoeff(float3 Tint, float ThicknessMM)
{
	float3 Complementary = 1.0 - saturate(Tint);
	float ThicknessFactor = ThicknessMM * 0.02;
	return Complementary * (0.5 + ThicknessFactor);
}

// ============================================================================
// GGX Micro-facet BRDF (NDF)
// ============================================================================
float GGX_Distribution(float3 N, float3 H, float Roughness)
{
	float a  = Roughness * Roughness;
	float a2 = a * a;
	float NoH = max(dot(N, H), 0.0);
	float NoH2 = NoH * NoH;
	float Denom = NoH2 * (a2 - 1.0) + 1.0;
	return a2 / (PI * Denom * Denom + Epsilon);
}

// Smith Geometry Shadowing
float SmithG1(float3 N, float3 V, float Roughness)
{
	float a  = Roughness * Roughness;
	float k  = (a + 1.0) * (a + 1.0) * 0.125;
	float NoV = max(dot(N, V), 0.0);
	return NoV / (NoV * (1.0 - k) + k + Epsilon);
}

float SmithGGX(float3 N, float3 V, float3 L, float Roughness)
{
	return SmithG1(N, V, Roughness) * SmithG1(N, L, Roughness);
}

// ============================================================================
// Environment BRDF for reflected contribution
// ============================================================================
float3 EnvBRDFApprox(float3 F0, float Roughness, float NoV)
{
	float a = Roughness * Roughness;
	float k = a * 0.5;
	float3 GF = (F0 + (max(1.0 - Roughness, F0) - F0) * pow(1.0 - NoV, 5.0));
	return GF * (1.0 - k) + F0 * k;
}

// ============================================================================
// Lumen GI Integration: refracted light contributes to GI
// Behind-glass attenuation is respected in GI contribution
// ============================================================================
float3 SampleLumenRefractedGI(float3 WorldPosition, float3 RefractedDirection, float Roughness, float ThicknessMM)
{
	float3 TranslatedWorldPos = WorldPosition + View.PreViewTranslation;
	float3 BentNormal = normalize(RefractedDirection + float3(0.0, 0.3, 0.0));

	float3 DiffuseIndirect = 0.0;
	float3 RoughSpecularIndirect = 0.0;

	#if LUMEN_DIFFUSE_INDIRECT
		DiffuseIndirect = LumenGetDiffuseLighting(TranslatedWorldPos, BentNormal, Roughness);
	#endif

	#if LUMEN_REFLECTIONS
		RoughSpecularIndirect = LumenGetReflection(
			TranslatedWorldPos,
			RefractedDirection,
			Roughness,
			0.0
		);
	#endif

	float3 CombinedGI = DiffuseIndirect + RoughSpecularIndirect;

	// Apply behind-glass attenuation to Lumen GI contribution
	CombinedGI = ComputeBehindGlassAttenuation(CombinedGI, ThicknessMM);

	return CombinedGI;
}

// ============================================================================
// Sample Count Selection by Chip
// M3: Skyscraper=16, Vehicle=12, UI=4
// M2: Skyscraper=12, Vehicle=10, UI=4
// M1: Skyscraper=8,  Vehicle=6,  UI=4
// ============================================================================
uint GetSampleCount(uint MatType)
{
	#if defined(APPLE_M3)
		if (MatType == 0) return SKYSCRAPER_SAMPLES_M3;
		if (MatType == 1) return VEHICLE_SAMPLES_M3;
		return UI_SAMPLES_ALL;
	#elif defined(APPLE_M2)
		if (MatType == 0) return SKYSCRAPER_SAMPLES_M2;
		if (MatType == 1) return VEHICLE_SAMPLES_M2;
		return UI_SAMPLES_ALL;
	#else
		if (MatType == 0) return SKYSCRAPER_SAMPLES_M1;
		if (MatType == 1) return VEHICLE_SAMPLES_M1;
		return UI_SAMPLES_ALL;
	#endif
}

// ============================================================================
// Material Type 1: SkyscraperGlass
// IOR=1.52, thickness top=0.12 bottom=0.35 (linear gradient)
// Full chromatic dispersion + multi-layer refraction + Beer-Lambert
// Weather-dependent reflection + behind-glass attenuation
// ============================================================================
void SkyscraperGlassPixel(
	float3 V,
	float3 N,
	float3 WorldPos,
	float2 SvPos,
	float ThicknessMM,
	float IOR,
	float3 Tint,
	float Roughness,
	float Specular,
	float DirtAmount,
	float3 BaseColor,
	float Metallic,
	out float3 OutColor,
	out float OutOpacity)
{
	float NoV = abs(dot(N, V)) + Epsilon;
	float CosTheta = NoV;

	// Chromatic dispersion Fresnel
	float3 F = FresnelSchlickDispersion(CosTheta, IOR);

	// Weather-dependent reflection intensity
	float WeatherRefl = GetWeatherReflectionIntensity();
	float3 F_Weather = lerp(float3(0.0, 0.0, 0.0), F, WeatherRefl);

	// Multi-layer refraction
	float Eta = AirIOR / IOR;
	float3 RefractedEntry;
	float3 RefractedExit;
	float InternalDist;
	MultiLayerRefraction(-V, N, Eta, ThicknessMM, RefractedEntry, RefractedExit, InternalDist);

	// Sample scene color behind glass with refraction offset
	float2 UV = SvPos * View.BufferSizeAndInvSize.zw;
	float2 RefractionOffset = RefractedExit.xy * ThicknessMM * 0.005;
	float3 BehindColor = SceneTextureLookup(UV + RefractionOffset, 0, false).rgb;

	// Behind-glass attenuation: brightness, contrast, cool shift
	BehindColor = ComputeBehindGlassAttenuation(BehindColor, ThicknessMM);

	// Beer-Lambert absorption through full thickness
	float3 Absorption = ComputeAbsorptionCoeff(Tint, ThicknessMM);
	float3 Transmitted = BeerLambertAbsorption(BehindColor, Absorption, InternalDist);

	// Lumen GI from refracted light (attenuated)
	float3 RefractedGI = SampleLumenRefractedGI(WorldPos, RefractedExit, Roughness, ThicknessMM);
	Transmitted += RefractedGI * 0.15;

	// Edge darkening (angle-dependent)
	float EdgeFactor = 1.0 - pow(1.0 - NoV, 3.0) * 0.3;

	// Weather-dependent reflection
	float3 F0 = FresnelF0FromIOR(IOR).xxx;
	float3 EnvRefl = EnvBRDFApprox(F0, Roughness, NoV);
	EnvRefl *= WeatherRefl;

	// Specular highlight (weather-reduced)
	float3 L = normalize(float3(0.3, 0.6, 0.2));
	float3 H = normalize(V + L);
	float D = GGX_Distribution(N, H, Roughness);
	float G = SmithGGX(N, V, L, Roughness);
	float NoL = max(dot(N, L), Epsilon);
	float3 Spec = (D * G * F_Weather) / (4.0 * NoV * NoL + Epsilon);

	// Combine: Transmission + Reflection (weather-adjusted Fresnel blend) + Specular
	float3 Result = lerp(Transmitted, EnvRefl * BehindColor, F_Weather) * EdgeFactor;
	Result += Spec * 0.4;

	// Dirt layer (angle-dependent, no blur)
	float Dirt = DirtAmount * (1.0 - NoV) * 0.3;
	Result = lerp(Result, Result * 0.6, Dirt);

	// Neutral glass: no color tint added, only physical refraction changes
	OutColor = Result;
	OutOpacity = lerp(0.85, 0.98, NoV);
}

// ============================================================================
// Material Type 2: VehicleGlass
// IOR=1.38, thickness=0.18, Fresnel 0°=0.08 90°=0.70
// Weather-dependent reflection + behind-glass attenuation
// ============================================================================
void VehicleGlassPixel(
	float3 V,
	float3 N,
	float3 WorldPos,
	float2 SvPos,
	float ThicknessMM,
	float IOR,
	float3 Tint,
	float Roughness,
	float Specular,
	float DirtAmount,
	float3 BaseColor,
	float Metallic,
	out float3 OutColor,
	out float OutOpacity)
{
	float NoV = abs(dot(N, V)) + Epsilon;
	float CosTheta = NoV;

	// Fresnel - no dispersion for vehicle glass
	float3 F0 = FresnelF0FromIOR(IOR).xxx;
	float3 F = FresnelSchlick(CosTheta, F0);

	// Weather-dependent reflection intensity
	float WeatherRefl = GetWeatherReflectionIntensity();
	float3 F_Weather = lerp(float3(0.0, 0.0, 0.0), F, WeatherRefl);

	// Single-layer refraction
	float Eta = AirIOR / IOR;
	float3 Refracted = RefractRaySnell(-V, N, Eta);

	// Sample behind color
	float2 UV = SvPos * View.BufferSizeAndInvSize.zw;
	float2 RefractionOffset = Refracted.xy * ThicknessMM * 0.003;
	float3 BehindColor = SceneTextureLookup(UV + RefractionOffset, 0, false).rgb;

	// Behind-glass attenuation
	BehindColor = ComputeBehindGlassAttenuation(BehindColor, ThicknessMM);

	// Beer-Lambert
	float3 Absorption = ComputeAbsorptionCoeff(Tint, ThicknessMM);
	float InternalDist = ThicknessMM * 0.001;
	float3 Transmitted = BeerLambertAbsorption(BehindColor, Absorption, InternalDist);

	// Lumen GI (attenuated)
	float3 RefractedGI = SampleLumenRefractedGI(WorldPos, Refracted, Roughness, ThicknessMM);
	Transmitted += RefractedGI * 0.1;

	// Edge darkening
	float EdgeFactor = 1.0 - pow(1.0 - NoV, 3.0) * 0.25;

	// Weather-dependent reflection
	float3 EnvRefl = EnvBRDFApprox(F0, Roughness, NoV);
	EnvRefl *= WeatherRefl;

	// Specular
	float3 L = normalize(float3(0.3, 0.6, 0.2));
	float3 H = normalize(V + L);
	float D = GGX_Distribution(N, H, Roughness);
	float G = SmithGGX(N, V, L, Roughness);
	float NoL = max(dot(N, L), Epsilon);
	float3 Spec = (D * G * F_Weather) / (4.0 * NoV * NoL + Epsilon);

	float3 Result = lerp(Transmitted, EnvRefl * BehindColor, F_Weather) * EdgeFactor;
	Result += Spec * 0.3;

	float Dirt = DirtAmount * (1.0 - NoV) * 0.2;
	Result = lerp(Result, Result * 0.7, Dirt);

	// Neutral glass: no color tint
	OutColor = Result;
	OutOpacity = lerp(0.8, 0.95, NoV);
}

// ============================================================================
// Material Type 3: UIGlass
// IOR=1.05, thickness=0.05, Fresnel edge=0.25, samples=4 all chips
// Weather-dependent reflection + behind-glass attenuation
// ============================================================================
void UIGlassPixel(
	float3 V,
	float3 N,
	float3 WorldPos,
	float2 SvPos,
	float ThicknessMM,
	float IOR,
	float3 Tint,
	float Roughness,
	float Specular,
	float DirtAmount,
	float3 BaseColor,
	float Metallic,
	out float3 OutColor,
	out float OutOpacity)
{
	float NoV = abs(dot(N, V)) + Epsilon;
	float CosTheta = NoV;

	float3 F0 = FresnelF0FromIOR(IOR).xxx;
	float3 F = FresnelSchlick(CosTheta, F0);

	// Weather-dependent reflection intensity
	float WeatherRefl = GetWeatherReflectionIntensity();
	float3 F_Weather = lerp(float3(0.0, 0.0, 0.0), F, WeatherRefl);

	float Eta = AirIOR / IOR;
	float3 Refracted = RefractRaySnell(-V, N, Eta);

	float2 UV = SvPos * View.BufferSizeAndInvSize.zw;
	float2 RefractionOffset = Refracted.xy * ThicknessMM * 0.0015;
	float3 BehindColor = SceneTextureLookup(UV + RefractionOffset, 0, false).rgb;

	// Behind-glass attenuation
	BehindColor = ComputeBehindGlassAttenuation(BehindColor, ThicknessMM);

	float3 Absorption = ComputeAbsorptionCoeff(Tint, ThicknessMM);
	float InternalDist = ThicknessMM * 0.0005;
	float3 Transmitted = BeerLambertAbsorption(BehindColor, Absorption, InternalDist);

	float3 RefractedGI = SampleLumenRefractedGI(WorldPos, Refracted, Roughness, ThicknessMM);
	Transmitted += RefractedGI * 0.05;

	float EdgeFactor = 1.0 - pow(1.0 - NoV, 3.0) * 0.15;

	// Weather-dependent reflection
	float3 EnvRefl = EnvBRDFApprox(F0, Roughness, NoV);
	EnvRefl *= WeatherRefl;

	float3 L = normalize(float3(0.3, 0.6, 0.2));
	float3 H = normalize(V + L);
	float D = GGX_Distribution(N, H, Roughness);
	float G = SmithGGX(N, V, L, Roughness);
	float NoL = max(dot(N, L), Epsilon);
	float3 Spec = (D * G * F_Weather) / (4.0 * NoV * NoL + Epsilon);

	float3 Result = lerp(Transmitted, EnvRefl * BehindColor, F_Weather) * EdgeFactor;
	Result += Spec * 0.15;

	float Dirt = DirtAmount * (1.0 - NoV) * 0.1;
	Result = lerp(Result, Result * 0.8, Dirt);

	// Neutral glass: no color tint
	OutColor = Result;
	OutOpacity = lerp(0.75, 0.9, NoV);
}

// ============================================================================
// LiquidGlass Main Entry Point (GPU-only, no CPU)
// ============================================================================
void LiquidGlassMain(
	in float2 SvPosition,
	in float3 CameraVector,
	in float3 WorldPosition,
	in float3 WorldNormalVS,
	out float3 OutColor,
	out float OutOpacity)
{
	float3 V = normalize(-CameraVector);
	float3 N = normalize(WorldNormalVS);

	float IOR = clamp(RefractionIndex, MinIOR, MaxIOR);
	float ThicknessMM = clamp(Thickness, 0.0, 50.0);

	switch (MaterialType)
	{
		case 0: // SkyscraperGlass
			SkyscraperGlassPixel(
				V, N, WorldPosition, SvPosition,
				ThicknessMM, IOR, TintColor,
				Roughness, Specular, DirtAmount,
				BaseColor, Metallic,
				OutColor, OutOpacity);
			break;

		case 1: // VehicleGlass
			VehicleGlassPixel(
				V, N, WorldPosition, SvPosition,
				ThicknessMM, IOR, TintColor,
				Roughness, Specular, DirtAmount,
				BaseColor, Metallic,
				OutColor, OutOpacity);
			break;

		case 2: // UIGlass
			UIGlassPixel(
				V, N, WorldPosition, SvPosition,
				ThicknessMM, IOR, TintColor,
				Roughness, Specular, DirtAmount,
				BaseColor, Metallic,
				OutColor, OutOpacity);
			break;

		default:
			SkyscraperGlassPixel(
				V, N, WorldPosition, SvPosition,
				ThicknessMM, IOR, TintColor,
				Roughness, Specular, DirtAmount,
				BaseColor, Metallic,
				OutColor, OutOpacity);
			break;
	}
}

// ============================================================================
// CalcPixelMaterialInputs - UE5.9.2 Substrate Material Entry Point
// Full Lumen GI compatibility: refracted light contributes to GI
// Weather causality: glass brightness changes with weather conditions
// Behind-glass attenuation applied to all transmitted light
// CustomData0 = MaterialType (0/1/2)
// CustomData1 = WeatherIntensity (0.0 rainy -> 1.0 sunny)
// All computation on GPU only, no CPU dispatch
// ============================================================================
void CalcPixelMaterialInputs(
	in out FPixelMaterialInputs PixelMaterialInputs,
	in out FPixelMaterialInOut_MainOpacities MainOpacities,
	in float4 SvPosition,
	in float3 MaterialWorldPosition,
	in float3 CameraVector,
	in float3x3 TangentToWorld,
	in float3 Local0,
	in float3 Local1,
	in float3 Local2,
	in float3 Local3,
	in float3 Local4)
{
	float3 WorldNormal = TransformTangentVectorToWorld(TangentToWorld, float3(0, 0, 1));
	float3 OutColor;
	float OutOpacity;

	LiquidGlassMain(
		SvPosition.xy,
		CameraVector,
		MaterialWorldPosition,
		WorldNormal,
		OutColor,
		OutOpacity);

	// Substrate-compatible material output
	PixelMaterialInputs.EmissiveColor = 0;
	PixelMaterialInputs.Opacity = OutOpacity;
	PixelMaterialInputs.OpacityMask = 1.0;
	PixelMaterialInputs.BaseColor = OutColor;
	PixelMaterialInputs.Metallic = Metallic;
	PixelMaterialInputs.Specular = Specular;
	PixelMaterialInputs.Roughness = Roughness;
	PixelMaterialInputs.Anisotropy = 0;
	PixelMaterialInputs.Normal = float3(0, 0, 1);
	PixelMaterialInputs.Tangent = float3(1, 0, 0);
	PixelMaterialInputs.WorldPositionOffset = 0;
	PixelMaterialInputs.Displacement = 0;
	PixelMaterialInputs.PixelDepthOffset = 0;
	PixelMaterialInputs.ShadingModel = SHADINGMODELID_DEFAULT_LIT;
	PixelMaterialInputs.Subsurface = 0;
	PixelMaterialInputs.CustomData0 = MaterialType;
	PixelMaterialInputs.CustomData1 = WeatherIntensity;
	PixelMaterialInputs.AmbientOcclusion = 1;
	PixelMaterialInputs.Refraction = RefractionIndex > 1.0 ? 1.0 - (1.0 / RefractionIndex) : 0;
	PixelMaterialInputs.RefractionDepthBias = 0.1;
}