{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Guangzhou Open World (UE5.8 free native stack)",
	"Description": "Guangzhou open-world scaffold. Target UE5.8 native free stack (Nanite/Lumen/Chaos/Mass). Jolt/SoLoud optional wrappers default off. Not a finished game; Content mostly empty. UE6 = full-repo replace later.",
	"Modules": [
		{
			"Name": "GuangzhouOpenWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{"Name": "JoltPhysics", "Enabled": false, "Version": "6.0.1"},
		{"Name": "ProceduralMeshComponent", "Enabled": true},
		{"Name": "PCG", "Enabled": true, "Version": "5.8-2.3"},
		{"Name": "MassAI", "Enabled": true},
		{"Name": "MassCrowd", "Enabled": true},
		{"Name": "MassTraffic", "Enabled": true},
		{"Name": "MassGameplay", "Enabled": true},
		{"Name": "WorldPartitionHLOD", "Enabled": true},
		{"Name": "Niagara", "Enabled": true},
		{"Name": "NiagaraFluids", "Enabled": true},
		{"Name": "Water", "Enabled": true},
		{"Name": "Landmass", "Enabled": true},
		{"Name": "Landscape", "Enabled": true},
		{"Name": "AudioCapture", "Enabled": true},
		{"Name": "Synthesis", "Enabled": true},
		{"Name": "SoundFields", "Enabled": true},
		{"Name": "SoLoud", "Enabled": false, "Version": "2026"},
		{"Name": "RecastNavigation", "Enabled": true, "Version": "5.8-1.8"}
	],
	"TargetPlatforms": [
		"MacArm64"
	],
	"RenderingBackend": "Metal4.3",
	"FeatureFlags": {
		"Lumen": true,
		"Nanite": true,
		"WorldPartition": true,
		"MassAI": true,
		"VirtualShadowMaps": true,
		"HardwareRayTracing": false,
		"NEONInstructionSet": true,
		"MultiCoreCompile": true,
		"DebugSymbols": false
	}
}
