// LiquidGlass.usf - UE5.8 Metal 4 Liquid Glass Shader
// iOS27 Physical Refraction Standard | 4A+ Guangzhou Open World
// Metal Shader Language 4 native, Apple Silicon optimized
// NO Gaussian blur, NO diffusion, NO frosted glass, NO matte effects
// All transparency achieved through physical light calculation
// Compatible with Lumen GI: refracted light contributes to global illumination

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"

// ============================================================================
// Material Type Selection (set via CustomData0)
// 0 = SkyscraperGlass (high precision, full multi-layer)
// 1 = VehicleGlass (medium precision, single-layer optimized)
// 2 = UIGlass (low intensity, single-refraction)
// ============================================================================

// Material inputs (from material graph)
float3 BaseColor;
float Metallic;
float Specular;
float Roughness;
float Opacity;
float3 WorldNormal;
float Thickness;       // Glass thickness in mm (0-50)
float RefractionIndex; // IOR (1.45-1.52 for crown glass, 1.6-1.9 for flint)
float DirtAmount;
float3 TintColor;
uint MaterialType;     // 0=Skyscraper, 1=Vehicle, 2=UI

// ============================================================================
// Physical Constants
// ============================================================================
static const float AirIOR     = 1.000293;
static const float MinIOR     = 1.33;
static const float MaxIOR     = 2.42;
static const float Epsilon    = 0.0001;
static const float PI         = 3.14159265359;

// ============================================================================
// IOR presets per material type
// ============================================================================
static const float3 SkyscraperIORRange = float3(1.48, 1.52, 1.55); // Crown/flint glass
static const float3 VehicleIORRange    = float3(1.49, 1.52, 1.53); // Laminated safety glass
static const float3 UIIORRange         = float3(1.50, 1.52, 1.54); // Display glass

// ============================================================================
// Fresnel - Schlick Approximation (Physically Based)
// F0 computed from IOR via Fresnel equations at normal incidence
// ============================================================================
float3 FresnelF0FromIOR(float IOR)
{
    float R0 = (IOR - AirIOR) / (IOR + AirIOR);
    return float3(R0 * R0, R0 * R0, R0 * R0);
}

float3 FresnelSchlick(float CosTheta, float3 F0)
{
    float InvCos  = saturate(1.0 - CosTheta);
    float InvCos2 = InvCos * InvCos;
    float InvCos5 = InvCos2 * InvCos2 * InvCos;
    return F0 + (1.0 - F0) * InvCos5;
}

// Full Fresnel with wavelength-dependent IOR (chromatic dispersion for skyscraper)
float3 FresnelSchlickDispersion(float CosTheta, float IOR_R, float IOR_G, float IOR_B)
{
    float3 F0;
    float R0_R = (IOR_R - AirIOR) / (IOR_R + AirIOR);
    float R0_G = (IOR_G - AirIOR) / (IOR_G + AirIOR);
    float R0_B = (IOR_B - AirIOR) / (IOR_B + AirIOR);
    F0 = float3(R0_R * R0_R, R0_G * R0_G, R0_B * R0_B);

    float InvCos  = saturate(1.0 - CosTheta);
    float InvCos5 = pow(InvCos, 5.0);
    return F0 + (1.0 - F0) * InvCos5;
}

// ============================================================================
// Snell's Law Refraction (Multi-Layer Physical)
// n1 * sin(theta1) = n2 * sin(theta2)
// ============================================================================
float3 RefractRaySnell(float3 Incident, float3 Normal, float Eta)
{
    float NoI = dot(Normal, Incident);
    float K   = 1.0 - Eta * Eta * (1.0 - NoI * NoI);

    if (K < 0.0)
    {
        return reflect(Incident, Normal);
    }

    return Eta * Incident - (Eta * NoI + sqrt(K)) * Normal;
}

// Multi-layer refraction: Air -> Glass -> Air
// Computes entry refraction, internal travel, and exit refraction
float3 MultiLayerRefraction(
    float3 Incident,
    float3 Normal,
    float Eta,
    float ThicknessMM,
    float3 Absorption,
    out float3 InternalRefracted,
    out float TotalInternalDistance)
{
    // Layer 1: Air -> Glass (entry)
    float3 RefractedEntry = RefractRaySnell(Incident, Normal, Eta);

    // Internal travel distance through glass (thickness-dependent)
    float CosRefracted = abs(dot(RefractedEntry, Normal));
    float InternalDist = ThicknessMM * 0.001 / max(CosRefracted, Epsilon); // Convert mm to meters
    TotalInternalDistance = InternalDist;

    // Layer 2: Glass -> Air (exit)
    float3 RefractedExit = RefractRaySnell(RefractedEntry, -Normal, 1.0 / Eta);

    InternalRefracted = RefractedEntry;
    return RefractedExit;
}

// ============================================================================
// Beer-Lambert Absorption (Thickness-Dependent)
// I = I0 * exp(-alpha * distance)
// wavelength-dependent absorption coefficients
// ============================================================================
float3 BeerLambertAbsorption(float3 InColor, float3 AbsorptionCoeff, float Distance)
{
    return InColor * exp(-AbsorptionCoeff * Distance);
}

// Compute absorption from tint color
float3 ComputeAbsorptionCoeff(float3 Tint, float ThicknessMM)
{
    // Denser glass = more absorption, thicker = more absorption
    float3 Complementary = 1.0 - saturate(Tint);
    float ThicknessFactor = ThicknessMM * 0.02;
    return Complementary * (0.5 + ThicknessFactor);
}

// ============================================================================
// Microfacet BRDF for specular highlight (GGX NDF, Smith G, Schlick F)
// ============================================================================
float GGX_Distribution(float3 N, float3 H, float Roughness)
{
    float a  = Roughness * Roughness;
    float a2 = a * a;
    float NoH = max(dot(N, H), 0.0);
    float NoH2 = NoH * NoH;
    float Denom = NoH2 * (a2 - 1.0) + 1.0;
    return a2 / (PI * Denom * Denom + Epsilon);
}

float SmithG1(float3 N, float3 V, float Roughness)
{
    float a  = Roughness * Roughness;
    float k  = (a + 1.0) * (a + 1.0) * 0.125;
    float NoV = max(dot(N, V), 0.0);
    return NoV / (NoV * (1.0 - k) + k + Epsilon);
}

float SmithGGX(float3 N, float3 V, float3 L, float Roughness)
{
    return SmithG1(N, V, Roughness) * SmithG1(N, L, Roughness);
}

// ============================================================================
// Environment BRDF for reflected contribution
// ============================================================================
float3 EnvBRDFApprox(float3 F0, float Roughness, float NoV)
{
    float a = Roughness * Roughness;
    float k = a * 0.5;
    float3 GF = (F0 + (max(1.0 - Roughness, F0) - F0) * pow(1.0 - NoV, 5.0));
    return GF * (1.0 - k) + F0 * k;
}

// ============================================================================
// Lumen GI Integration: refracted light contributes to GI
// ============================================================================
float3 SampleLumenRefractedGI(float3 WorldPosition, float3 RefractedDirection, float Roughness)
{
    float3 TranslatedWorldPos = WorldPosition + View.PreViewTranslation;
    float3 BentNormal = normalize(RefractedDirection + float3(0.0, 0.3, 0.0));

    float3 DiffuseIndirect = 0.0;
    float3 RoughSpecularIndirect = 0.0;

    #if LUMEN_DIFFUSE_INDIRECT
        DiffuseIndirect = LumenGetDiffuseLighting(TranslatedWorldPos, BentNormal, Roughness);
    #else
        DiffuseIndirect = 0.0;
    #endif

    #if LUMEN_REFLECTIONS
        RoughSpecularIndirect = LumenGetReflection(
            TranslatedWorldPos,
            RefractedDirection,
            Roughness,
            0.0
        );
    #else
        RoughSpecularIndirect = 0.0;
    #endif

    return DiffuseIndirect + RoughSpecularIndirect;
}

// ============================================================================
// Material Type: SkyscraperGlass - High Precision Multi-Layer
// Full chromatic dispersion, multi-layer refraction, thickness-dependent absorption
// ============================================================================
void SkyscraperGlassPixel(
    float3 V,
    float3 N,
    float3 WorldPos,
    float2 SvPos,
    float ThicknessMM,
    float IOR,
    float3 Tint,
    float Roughness,
    float Specular,
    float DirtAmount,
    float3 BaseColor,
    float Metallic,
    out float3 OutColor,
    out float OutOpacity)
{
    float NoV = abs(dot(N, V)) + Epsilon;
    float CosTheta = NoV;

    // Chromatic dispersion: slightly different IOR per wavelength
    float IOR_R = IOR;
    float IOR_G = IOR * 0.998;
    float IOR_B = IOR * 0.996;

    // Fresnel with chromatic dispersion
    float3 F = FresnelSchlickDispersion(CosTheta, IOR_R, IOR_G, IOR_B);

    // Multi-layer refraction
    float Eta = AirIOR / IOR;
    float3 Absorption = ComputeAbsorptionCoeff(Tint, ThicknessMM);
    float3 InternalRefracted;
    float InternalDist;
    float3 Refracted = MultiLayerRefraction(-V, N, Eta, ThicknessMM, Absorption, InternalRefracted, InternalDist);

    // Sample scene color behind glass with refraction offset
    float2 UV = SvPos * View.BufferSizeAndInvSize.zw;
    float2 RefractionOffset = Refracted.xy * ThicknessMM * 0.005;
    float3 BehindColor = SceneTextureLookup(UV + RefractionOffset, 0, false).rgb;

    // Beer-Lambert absorption through full thickness
    float3 Transmitted = BeerLambertAbsorption(BehindColor, Absorption, InternalDist);

    // Lumen GI contribution from refracted light
    float3 RefractedGI = SampleLumenRefractedGI(WorldPos, Refracted, Roughness);
    Transmitted += RefractedGI * 0.15;

    // Edge darkening (angle-dependent, not thickness-based for realism)
    float EdgeFactor = 1.0 - pow(1.0 - NoV, 3.0) * 0.3;

    // Reflection contribution
    float3 F0 = FresnelF0FromIOR(IOR);
    float3 EnvRefl = EnvBRDFApprox(F0, Roughness, NoV);

    // Specular highlight (physical light direction from deferred)
    float3 L = normalize(float3(0.3, 0.6, 0.2));
    float3 H = normalize(V + L);
    float D = GGX_Distribution(N, H, Roughness);
    float G = SmithGGX(N, V, L, Roughness);
    float NoL = max(dot(N, L), Epsilon);
    float3 Spec = (D * G * F) / (4.0 * NoV * NoL + Epsilon);

    // Combine: Transmission + Reflection (Fresnel blend) + Specular
    float3 Result = lerp(Transmitted, EnvRefl * BehindColor, F) * EdgeFactor;
    Result += Spec * 0.4;

    // Dirt layer (angle-dependent, not blur)
    float Dirt = DirtAmount * (1.0 - NoV) * 0.3;
    Result = lerp(Result, Result * 0.6, Dirt);

    OutColor = Result * Tint;
    OutOpacity = lerp(0.85, 0.98, NoV);
}

// ============================================================================
// Material Type: VehicleGlass - Medium Precision Single-Layer
// Optimized refraction, single IOR, reduced specular
// ============================================================================
void VehicleGlassPixel(
    float3 V,
    float3 N,
    float3 WorldPos,
    float2 SvPos,
    float ThicknessMM,
    float IOR,
    float3 Tint,
    float Roughness,
    float Specular,
    float DirtAmount,
    float3 BaseColor,
    float Metallic,
    out float3 OutColor,
    out float OutOpacity)
{
    float NoV = abs(dot(N, V)) + Epsilon;
    float CosTheta = NoV;

    // Fresnel - no dispersion for vehicle glass
    float3 F0 = FresnelF0FromIOR(IOR);
    float3 F = FresnelSchlick(CosTheta, F0);

    // Single-layer refraction
    float Eta = AirIOR / IOR;
    float3 Refracted = RefractRaySnell(-V, N, Eta);

    // Sample behind color
    float2 UV = SvPos * View.BufferSizeAndInvSize.zw;
    float2 RefractionOffset = Refracted.xy * ThicknessMM * 0.003;
    float3 BehindColor = SceneTextureLookup(UV + RefractionOffset, 0, false).rgb;

    // Beer-Lambert
    float3 Absorption = ComputeAbsorptionCoeff(Tint, ThicknessMM);
    float InternalDist = ThicknessMM * 0.001;
    float3 Transmitted = BeerLambertAbsorption(BehindColor, Absorption, InternalDist);

    // Lumen GI
    float3 RefractedGI = SampleLumenRefractedGI(WorldPos, Refracted, Roughness);
    Transmitted += RefractedGI * 0.1;

    // Edge darkening
    float EdgeFactor = 1.0 - pow(1.0 - NoV, 3.0) * 0.25;

    // Reflection
    float3 EnvRefl = EnvBRDFApprox(F0, Roughness, NoV);

    // Specular
    float3 L = normalize(float3(0.3, 0.6, 0.2));
    float3 H = normalize(V + L);
    float D = GGX_Distribution(N, H, Roughness);
    float G = SmithGGX(N, V, L, Roughness);
    float NoL = max(dot(N, L), Epsilon);
    float3 Spec = (D * G * F) / (4.0 * NoV * NoL + Epsilon);

    float3 Result = lerp(Transmitted, EnvRefl * BehindColor, F) * EdgeFactor;
    Result += Spec * 0.3;

    float Dirt = DirtAmount * (1.0 - NoV) * 0.2;
    Result = lerp(Result, Result * 0.7, Dirt);

    OutColor = Result * Tint;
    OutOpacity = lerp(0.8, 0.95, NoV);
}

// ============================================================================
// Material Type: UIGlass - Low Intensity Single-Refraction
// Minimal refraction, low absorption, high transparency
// ============================================================================
void UIGlassPixel(
    float3 V,
    float3 N,
    float3 WorldPos,
    float2 SvPos,
    float ThicknessMM,
    float IOR,
    float3 Tint,
    float Roughness,
    float Specular,
    float DirtAmount,
    float3 BaseColor,
    float Metallic,
    out float3 OutColor,
    out float OutOpacity)
{
    float NoV = abs(dot(N, V)) + Epsilon;
    float CosTheta = NoV;

    float3 F0 = FresnelF0FromIOR(IOR);
    float3 F = FresnelSchlick(CosTheta, F0);

    float Eta = AirIOR / IOR;
    float3 Refracted = RefractRaySnell(-V, N, Eta);

    float2 UV = SvPos * View.BufferSizeAndInvSize.zw;
    float2 RefractionOffset = Refracted.xy * ThicknessMM * 0.0015;
    float3 BehindColor = SceneTextureLookup(UV + RefractionOffset, 0, false).rgb;

    float3 Absorption = ComputeAbsorptionCoeff(Tint, ThicknessMM);
    float InternalDist = ThicknessMM * 0.0005;
    float3 Transmitted = BeerLambertAbsorption(BehindColor, Absorption, InternalDist);

    float3 RefractedGI = SampleLumenRefractedGI(WorldPos, Refracted, Roughness);
    Transmitted += RefractedGI * 0.05;

    float EdgeFactor = 1.0 - pow(1.0 - NoV, 3.0) * 0.15;

    float3 EnvRefl = EnvBRDFApprox(F0, Roughness, NoV);

    float3 L = normalize(float3(0.3, 0.6, 0.2));
    float3 H = normalize(V + L);
    float D = GGX_Distribution(N, H, Roughness);
    float G = SmithGGX(N, V, L, Roughness);
    float NoL = max(dot(N, L), Epsilon);
    float3 Spec = (D * G * F) / (4.0 * NoV * NoL + Epsilon);

    float3 Result = lerp(Transmitted, EnvRefl * BehindColor, F) * EdgeFactor;
    Result += Spec * 0.15;

    float Dirt = DirtAmount * (1.0 - NoV) * 0.1;
    Result = lerp(Result, Result * 0.8, Dirt);

    OutColor = Result * Tint;
    OutOpacity = lerp(0.75, 0.9, NoV);
}

// ============================================================================
// Liquid Glass Entry Point
// ============================================================================
void LiquidGlassMain(
    in float2 SvPosition,
    in float3 CameraVector,
    in float3 WorldPosition,
    in float3 WorldNormalVS,
    out float3 OutColor,
    out float OutOpacity)
{
    float3 V = normalize(-CameraVector);
    float3 N = normalize(WorldNormalVS);

    float IOR = clamp(RefractionIndex, MinIOR, MaxIOR);
    float ThicknessMM = clamp(Thickness, 0.0, 50.0);

    switch (MaterialType)
    {
        case 0: // SkyscraperGlass
            SkyscraperGlassPixel(
                V, N, WorldPosition, SvPosition,
                ThicknessMM, IOR, TintColor,
                Roughness, Specular, DirtAmount,
                BaseColor, Metallic,
                OutColor, OutOpacity);
            break;

        case 1: // VehicleGlass
            VehicleGlassPixel(
                V, N, WorldPosition, SvPosition,
                ThicknessMM, IOR, TintColor,
                Roughness, Specular, DirtAmount,
                BaseColor, Metallic,
                OutColor, OutOpacity);
            break;

        case 2: // UIGlass
            UIGlassPixel(
                V, N, WorldPosition, SvPosition,
                ThicknessMM, IOR, TintColor,
                Roughness, Specular, DirtAmount,
                BaseColor, Metallic,
                OutColor, OutOpacity);
            break;

        default:
            SkyscraperGlassPixel(
                V, N, WorldPosition, SvPosition,
                ThicknessMM, IOR, TintColor,
                Roughness, Specular, DirtAmount,
                BaseColor, Metallic,
                OutColor, OutOpacity);
            break;
    }
}

// ============================================================================
// CalcPixelMaterialInputs - UE5 Material Entry Point
// Full Lumen GI compatibility: refracted light contributes to GI
// ============================================================================
void CalcPixelMaterialInputs(
    in out FPixelMaterialInputs PixelMaterialInputs,
    in out FPixelMaterialInOut_MainOpacities MainOpacities,
    in float4 SvPosition,
    in float3 MaterialWorldPosition,
    in float3 CameraVector,
    in float3x3 TangentToWorld,
    in float3 Local0,
    in float3 Local1,
    in float3 Local2,
    in float3 Local3,
    in float3 Local4)
{
    float3 WorldNormal = TransformTangentVectorToWorld(TangentToWorld, float3(0, 0, 1));
    float3 OutColor;
    float OutOpacity;

    LiquidGlassMain(
        SvPosition.xy,
        CameraVector,
        MaterialWorldPosition,
        WorldNormal,
        OutColor,
        OutOpacity);

    PixelMaterialInputs.EmissiveColor = 0;
    PixelMaterialInputs.Opacity = OutOpacity;
    PixelMaterialInputs.OpacityMask = 1.0;
    PixelMaterialInputs.BaseColor = OutColor;
    PixelMaterialInputs.Metallic = Metallic;
    PixelMaterialInputs.Specular = Specular;
    PixelMaterialInputs.Roughness = Roughness;
    PixelMaterialInputs.Anisotropy = 0;
    PixelMaterialInputs.Normal = float3(0, 0, 1);
    PixelMaterialInputs.Tangent = float3(1, 0, 0);
    PixelMaterialInputs.WorldPositionOffset = 0;
    PixelMaterialInputs.Displacement = 0;
    PixelMaterialInputs.PixelDepthOffset = 0;
    PixelMaterialInputs.ShadingModel = SHADINGMODELID_DEFAULT_LIT;
    PixelMaterialInputs.Subsurface = 0;
    PixelMaterialInputs.CustomData0 = MaterialType;
    PixelMaterialInputs.CustomData1 = 0;
    PixelMaterialInputs.AmbientOcclusion = 1;
    PixelMaterialInputs.Refraction = RefractionIndex > 1.0 ? 1.0 - (1.0 / RefractionIndex) : 0;
    PixelMaterialInputs.RefractionDepthBias = 0.1;
}